-- Initial hpt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hpt
version:             0.1.0
synopsis:            A decentralised, security- and privacy-focused messaging application
description:         
   A messaging application written in Haskell which focuses on ensuring your privacy by using 
   peer-to-peer, SSL-encrypted communications and keeping t an absolute minimum the information
   stored externally (basically online/offline status)
homepage:            http://github.com/nschoe/hpt
license:             BSD3
license-file:        LICENSE
author:              Nicolas Schoemaeker (nschoe) <ns.schoe@gmail.com>
maintainer:          Nicolas Schoemaeker (nschoe) <ns.schoe@gmail.com>
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hpt
  main-is:             Main.hs
  other-modules:       Types, Tools
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       network-simple-tls >=0.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hpt-dispatcher
  main-is:             Dispatcher.hs
  --other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       network-simple-tls >=0.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010