-- Initial hpt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hpt
version:             0.1.0
synopsis:            A decentralised, security- and privacy-focused messaging application
description:         
   A messaging application written in Haskell which focuses on ensuring your privacy by using 
   peer-to-peer, SSL-encrypted communications and keeping t an absolute minimum the information
   stored externally (basically online/offline status)
homepage:            http://github.com/nschoe/hpt
license:             BSD3
license-file:        LICENSE
author:              Nicolas Schoemaeker (nschoe) <ns.schoe@gmail.com>
maintainer:          Nicolas Schoemaeker (nschoe) <ns.schoe@gmail.com>
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hpt
  main-is:             Main.hs
  other-modules:       Types,
                       Tools,
                       Client.Connection,
                       Client.Conversation
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       network-simple-tls >=0.2.1,
                       network-simple >=0.3 && <0.4,
                       tls-extra >=0.6,
                       tls >=1.1 && <=1.2,
                       certificate >=1.3.9,
                       cryptohash >=0.11,
                       time >=1.4,
                       stm >=2.4,
                       containers >=0.5,
                       bytestring >=0.10,
                       binary >=0.7,
                       ansi-terminal >=0.6,
                       haskeline >=0.7 && <0.8,
                       dequeue >=0.1.5 && <0.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hpt-dispatcher
  main-is:             Dispatcher.hs
  other-modules:       Dispatcher.Tools,
                       Dispatcher.Connection,
                       Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       network-simple-tls >=0.2.1,
                       network-simple >=0.3 && <0.4,
                       tls-extra >=0.6,
                       tls >=1.1 && <=1.2,
                       certificate >=1.3.9,
                       cryptohash >=0.11,
                       time >=1.4, 
                       stm >=2.4,
                       containers >=0.5,
                       bytestring >=0.10,
                       binary >=0.7,
                       ansi-terminal >=0.6,
                       directory >=1.2,
                       filepath >=1.3,
                       dequeue >=0.1.5 && <0.2.0,
                       network >=2.4.2.3 && <=2.5
  hs-source-dirs:      src
  default-language:    Haskell2010